@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.cardList {
  margin-bottom: -24px;

  .card {
    max-height: 188px;
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;

      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.extraImg {
  margin-top: -60px;
  text-align: center;
  width: 195px;
  img {
    width: 100%;
  }
}

.newButton {
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
  width: 100%;
  height: 175px;
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.details{
  margin-top : 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detailsLink{
  font-size: 14px;
}
.endTime{
  font-size: 12px;
  color: #908f8f;
}
.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}
.hidden{
  display: none;
}
.cardHeader{
  background: #fff;
  box-sizing: border-box;
  zoom: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  padding: 12px 10px;
  border: 1px solid #e8e8e8;
  border-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.editBtn{

}
.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    vertical-align: middle;
    margin-right: 8px;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
