.standardList {
  .searchBox {
    margin: 10px 0;
    display: flex;
    align-items: center;
    input {
      width: 130px;
    }
    p {
      margin-left: 10px;
      font-size: 16px;
    }
  }
  .searchItem {
    margin: 0 5px 0 0;
  }

  .listContent {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    .tagName{
      color:#40a9ff;
      margin-left: 10px;
    }
    .userHead{
      width: 35px;
      height: 35px;
      border-radius: 100%;
      margin-right: 10px;
      border: 1px solid #ccc;
    }
    .check {
      margin-right: 30px;
    }
    .checkBtn {
      border: none;
      background: none;
      padding: 0;
    }
    .listItem {
      flex: 1;
      display: flex;
      flex-direction: column;
      .headerItem {
        p {
          margin-right: 25px;
        }
      }
      .infoBox {
        p {
          margin-left: 25px;
        }
      }
    }
    .flexBox {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .btnBox {
      button {
        margin-right: 5px;
      }
    }
    .contentBox {
      margin: 10px 0;
    }
    .imgList {
      margin: 20px 0;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    .videoBox {
      width: 100px;
      height: 100px;
      margin-right: 15px;
      position: relative;
      video {
        width: 100px;
        height: 100px;
        background: rgba(0, 0, 0, 0.5);
      }
      .playBtn {
        position: absolute;
        width: 50px;
        height: 50px;
        left: 25px;
        top: 25px;
      }
    }
    .imgBox {
      width: 100px;
      height: 100px;
      margin-right: 15px;
      position: relative;
      .imgChild {
        width: 100%;
        height: 100%;
      }
      .closeBtn {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 27px;
        height: 27px;
        cursor: pointer;
      }
      img {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      .bottomBox {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: center;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
          font-size: 13px;
          line-height: 26px;
          margin-left: 3px;
        }
      }
    }
  }
}
p {
  margin: 0;
}
.viewBox {
  width: 100%;
  // height: 300px;
}
.tagRadioBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px 0;
  .tagRadio {
    width: 30%;
    margin-bottom: 5px;
  }
}
.ShutBox {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  p {
    width: 15%;
    margin-bottom: 10px;
  }
  input {
    width: 80%;
    margin-bottom: 10px;
  }
  .ShutDay {
    width: 35%;
    margin-bottom: 10px;
  }
}
