.listContent {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 15px;
  .listMiddle {
    display: flex;
    flex-direction: column;
    .photos {
      display: flex;
      justify-content: flex-start;
      margin: 15px 0;
      .photoContent {
        position: relative;
        &:hover {
          .operation {
            display: flex;
          }
        }
        img {
          width: 70px;
          height: 70px;
          margin-right: 15px;
        }
        .operation {
          transition: all .7s cubic-bezier(0.075, 0.82, 0.165, 1);
          width: 100%;
          top: 0;
          left: 0;
          height: 100%;
          position: absolute;
          background-color: rgba(0, 0, 0, .5);
          display: none;
          justify-content: center;
          align-items: center;
          .white {
            color: #ffffff;
          }
        }
      }
    }
    .content {
      .editArea {
        display: flex;
        flex-direction: column;
        .buttonGroup{
          margin-top: 5px;
        }
      }
    }
  }
}
